<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AppWindow" parent="GtkApplicationWindow">

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="show-title-buttons">yes</property>

        <child type="title">
          <object class="GtkLabel">
            <property name="label">私域助手</property>
          </object>
        </child>

      </object>
    </child>
    
    <!-- 主视图，显示覆盖层 -->
    <child>
      <object class="GtkNotebook">
      
        <child>
          <object class="GtkListView" id="listview1">
            <property name="show-separators">True</property>
          </object>
        </child>
        
        <child type="tab">
          <object class="GtkLabel" id="notebook-tab">
            <property name="label">话术</property>
          </object>
        </child>
        
        <child>
          <object class="GtkListView" id="listview2">
            <property name="show-separators">True</property>
          </object>
        </child>
        
        <child type="tab">
          <object class="GtkLabel" id="notebook-tab2">
            <property name="label">图片</property>
          </object>
        </child>
        
      </object>

    </child>


  </template>
</interface>